#application.properties 官方属性 参考https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#自定义属性值,程序中通过@Value"${github.account.name}"来获取
github.account.name=Yang-Onion
github.account.email=Yang-Onion@126.com
# 自定义属性之间的引用
github.account.info=${github.account.name} *** ${github.account.email}

#读取application-pro.properties中的配置
spring.profiles.active=pro